{
  "name": "xombi",
  "version": "1.0.0",
  "description": "An XMTP bot used to handle requests for Ombi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jrh3k5/xombi"
  },
  "keywords": [
    "ombi",
    "xmtp"
  ],
  "author": "Joshua Hyde",
  "license": "Apache-2.0",
  "dependencies": {
    "@xmtp/bot-starter": "^1.1.4",
    "axios": "^1.6.7",
    "dotenv": "^16.4.2"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0"
  }
}
